<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            h1 {
                text-align: center;
                font-size: 30px;
            }
            body {
                width: max-content;
                max-height: auto;
                background-color: rgb(19, 19, 19);
                color: whitesmoke;
                max-width: 700px;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: whitesmoke;
            }
            button:hover {
                border-color: red;

            }
            button[disabled] {
                background-color: grey;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
            }
            p {
                margin: 10 px;
                text-align: justify;
                padding: 10px;
                font-size: medium;
                border: 3px solid white;
            }
        </style>
    </head>
    <body>
        <h1><pre>        Youtube Transcript Summarizer      </pre></h1>
        <button id="summarise" type="button">Summarize</button>
        <br/>
        <p id="output">Summary of the video....</p>
        <script src="popup.js"></script>
    </body>
</html>